<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kioskový displej</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow: hidden; 
            font-family: "Roboto", serif;
            font-weight: 300;
            font-style: light;
        }

        #background {
            height: 67%; 
            position: relative;
            z-index: 1; 
        }

        #background iframe {
            width: 100%;
            height: 100%;
            border: none; 
        }

        #ribbon {
            height: 33%; 
            background-color: #333;
            display: flex;
            position: relative; 
            z-index: 2;
        }

        .block {
            border-top: 1px solid #fff; 
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            flex-direction: column;
        }

        .block.center {
            flex: 3; 
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            position: relative;
            z-index: 3;
            background-color: #555; 
            height: 103%; 
            top: -3%;
            text-align: center;
            line-height: 1.1;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); 
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }

        .block.sides {
            flex: 1; 
        }

        .time {
            font-size: 8vw; 
            font-weight: bold;
        }

        .temperature {
            font-size: 4vw; 
        }

        .cell-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            align-items: center;
            height: 100%;
            text-align: center; 
            padding: 10px;
        }

        .cell-content div {
            font-size: 1.5vw;
            flex: 0 0 auto; 
        }

        .cell-content img {
            width: 100%;
            height: 50%;
            max-width: 100%; 
            max-height: 100%; 
            object-fit: contain; 
            margin: auto; 
        }

        .cell-content div:first-child {
            margin-top: 20px; 
        }

        .cell-content div:last-child {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="background">
        <iframe id="ventusky" src="" title="Ventusky Map"></iframe>
    </div>
    <div id="ribbon">
        <div class="block sides" id="cell-0">
            <div class="cell-content">
                <div></div>
                <img src="" alt="">
                <div></div>
            </div>
        </div>
        <div class="block sides" id="cell-1">
            <div class="cell-content">
                <div></div>
                <img src="" alt="">
                <div></div>
            </div>
        </div>
        <div class="block sides" id="cell-2">
            <div class="cell-content">
                <div></div>
                <img src="" alt="">
                <div></div>
            </div>
        </div>
        <div class="block center" id="main-cell">
            <div class="time" id="time"></div>
            <div class="temperature" id="temperature"></div>
        </div>
        <div class="block sides" id="cell-3">
            <div class="cell-content">
                <div></div>
                <img src="" alt="">
                <div></div>
            </div>
        </div>
        <div class="block sides" id="cell-4">
            <div class="cell-content">
                <div></div>
                <img src="" alt="">
                <div></div>
            </div>
        </div>
        <div class="block sides" id="cell-5">
            <div class="cell-content">
                <div></div>
                <img src="" alt="">
                <div></div>
            </div>
        </div>
    </div>

    <script>
        // Moje poloha a časová zóna pro zjištění počasí ze služby api.open-meteo.com
        // B R N O
        const latitude = 49.2002211;
        const longitude = 16.6078411;
        const timezone = "Europe%2FBerlin";

        // URL mapy na pozadí
        // Používám Ventusky, protože neblokuje načítání unvitř cizího iframe
        const backgroundMapUrl = `https://www.ventusky.com/?p=${latitude};${longitude};3&l=temperature-2m`;

        // Intervaly pro časovče v milisekundách
        const time_refresh_ms = 60000; // Hodiny, minuta
        const weather_refresh_ms = 3600000; // Počasí, hodina
        const map_refresh_ms = 900000; // Mapa, čtvrthodina

        // Funkce pro aktualziaci času 
        function updateTime(){
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, "0");
            const minutes = String(now.getMinutes()).padStart(2, "0");
            document.getElementById("time").textContent = `${hours}:${minutes}`;
        }

        // Funkce pro zobrazení/refresh mapy v iframe na pozadí
        function updateMap(){
            console.log("Aktualizuji mapu");
            const iframe = document.getElementById("ventusky");
            iframe.src = backgroundMapUrl;
        }

        // Funkce pro převod unixtimestamp na jméno dne
        // Čas v unixtimestamp vrací služba api.open-meteo.com
        function getDayNameFromUnixTimestamp(ts){
            const date = new Date(ts * 1000);
            const days = ["Neděle", "Pondělí", "Úterý", "Středa", "Čtvrtek", "Pátek", "Sobota"];
            return days[date.getDay()];
        }

        // Funkce pro změnu pozadí centrální buňky
        function setMainCellBackground(src) {
            const mainCell = document.getElementById("main-cell");
            mainCell.style.backgroundImage = `url('${src}')`;
        }

        // Funkce pro převod kódu počasí na český popisek
        // V GUI nepoužíváme, ale vypisujeme pro kontrolu do konzole prohlížeče
        function getWeatherFromCode(code){
            const codes = {
                0: "Jasná obloha",
                1: "Převážně jasno",
                2: "Polojasno",
                3: "Zataženo",
                45: "Mlha",
                48: "Mlha s námrazou",
                51: "Mrholení: Slabá intenzita",
                53: "Mrholení: Střední intenzita",
                55: "Mrholení: Hustá intenzita",
                56: "Mrznoucí mrholení: Slabá intenzita",
                57: "Mrznoucí mrholení: Hustá intenzita",
                61: "Déšť: Slabá intenzita",
                63: "Déšť: Střední intenzita",
                65: "Déšť: Silná intenzita",
                66: "Mrznoucí déšť: Slabá intenzita",
                67: "Mrznoucí déšť: Silná intenzita",
                71: "Sněžení: Slabá intenzita",
                73: "Sněžení: Střední intenzita",
                75: "Sněžení: Silná intenzita",
                77: "Sněhové zrnka",
                80: "Přeháňky deště: Slabá intenzita",
                81: "Přeháňky deště: Střední intenzita",
                82: "Přeháňky deště: Silná intenzita",
                85: "Sněhové přeháňky: Slabá intenzita",
                86: "Sněhové přeháňky: Silná intenzita",
                95: "Bouřka: Slabá nebo střední",
                96: "Bouřka s drobnými kroupami",
                99: "Bouřka s velkými kroupami"
            };
            return codes[code] || "Neznámý kód počasí";
        }

        // Funkce pro převod kódu počasí na obrázek
        // Nemáme obrázky pro všechny kódy, takže shlukujeme podobné
        function getWeatherIconFromCode(code){
            if(code <= 1) return "clear-day";
            else if(code == 2) return "cloudy-partly";
            else if(code == 3) return "cloudy";
            else if(code == 45 || code == 48) return "fog";
            else if(code >= 51 && code <= 67) return "rainy";
            else if(code >= 71 && code <= 77) return "snowy";
            else if(code >= 80 && code <= 82) return "rainy";
            else if(code == 85 || code == 86) return "snowy";
            else if(code == 96 || code == 99) return "thunderstorms";
        }

        // Funkce pro nastavení buňky s denní předpovědí (máme šest buněk s idx 0-6)
        function setCell(idx, dayname, imgname, temperature) {
            const cell = document.getElementById(`cell-${idx}`);
            if (!cell) return;
            const content = cell.querySelector(".cell-content");
            content.children[0].textContent = dayname;
            const img = content.querySelector("img");
            img.src = imgname; 
            img.alt = dayname; 
            content.children[2].textContent = temperature;
        }

        // Funkce pro stažení předpovědi počasí ze služby open-meteo.com
        // Zdarma pro nekomerční provoz, nejvýše 10k volání API denně
        // Viz https://open-meteo.com/en/docs
        function updateWeather(lat, lng){
            console.log("Aktualizuji počasí");
            fetch(`https://api.open-meteo.com/v1/forecast?latitude=${latitude}&longitude=${longitude}&current=temperature_2m,weather_code&daily=weather_code,temperature_2m_max&timeformat=unixtime&timezone=${timezone}`)
                .then(response => {
                    if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {

                    // Aktuální stav počasí
                    const temperature = data.current.temperature_2m;
                    const code = data.current.weather_code;
                    const weather = getWeatherFromCode(code);
                    const image = getWeatherIconFromCode(code);
                    console.log(`Aktuální počasí: ${weather} (${code}), teplota: ${temperature}`);
                    document.getElementById("temperature").textContent = `${temperature}°C`;
                    setMainCellBackground(`icons/${image}.webp`);


                    // Předpověď na sedm dnů; používáme jen prvních šest
                    // API nabízí hromadu proměnných, ale my se dotazujeme jen na kód počasí a teplotu
                    for (let idx = 0; idx < data.daily.time.length; idx++) {
                        if(idx == 6) break;
                        const day = getDayNameFromUnixTimestamp(data.daily.time[idx]);
                        const code = data.daily.weather_code[idx];
                        const weather = getWeatherFromCode(code);
                        const temperature = data.daily.temperature_2m_max[idx];
                        const image = getWeatherIconFromCode(code);
                        console.log(`Předpověď počasí pro ${day}: ${weather} (${code}), nejvyšší teplota: ${temperature}`);
                        setCell(idx, day, `icons/${image}.svg`, `${temperature}°C`);
                    };
                    
                })
                .catch(error => {
                    console.error("Error fetching the data:", error);
                });
        }

        // Po načtení stránky spustíme všechny potřebné časovače, nastavíme mapu a aktualizujeme údaje
        window.addEventListener("load", () => {
            // Nastavíme hodiny a vytvoříme časovač pro jejich aktualizaci každých 60 sekund
            updateTime();
            setInterval(updateTime, time_refresh_ms);
        
            // Stáhneme předpověď počasí ze služby open-meteo.com a vytvoříme časovač pro aktualizaci každou hodinu
            updateWeather();
            setInterval(updateWeather, weather_refresh_ms);
            
            // Vytvoříme časovač pro aktualizaci mapy každých 15 minut
            updateMap();
            setInterval(updateMap, map_refresh_ms);  
        });
    </script>
</body>
</html>
