[env]
platform = espressif32                           ; Platforma Espressif SDK
board = esp32dev                                 ; Procesor ESP32 /SoC modul ESP32-WROOM-32D
framework = arduino                              ; Prostředí Arduino
board_build.partitions = huge_app.csv            ; Možné změnit, ale máme prostor pro co největší aplikaci na úkor prostoru pro OTA flash apod.
monitor_speed = 115200                           ; Výchozí rychlost sériového terminálu
monitor_rts = 0                                  ; Při otevření sériovéího terminálu neresetujeme ESP32 jako v Arduino IDE. Hodí se pro ladění v hlubokém spánku (otevření terminálu čip neprobudí)
monitor_dtr = 0                                  ; Při otevření sériovéího terminálu neresetujeme ESP32 jako v Arduino IDE. Hodí se pro ladění v hlubokém spánku (otevření terminálu čip neprobudí)

[env:base_shelf]
lib_deps =
    zinggjm/GxEPD2@^1.6.3                        ; Knihovna GxEPD2 pro práci s e-ink displeji (stáhne se automaticky z Platformio Registry) 
    mikalhart/TinyGPSPlus@^1.1.0                 ; Knihovna TinyGPS++ pro dekódování NMEA zpráv z GPS skrze UART (stáhne se automaticky z Platformio Registry) 
    bblanchon/ArduinoJson@^7.4.1                 ; Knihovna ArduinoJSON pro práci s JSON (stáhne se automaticky z Platformio Registry) 

[env:shelf_213]
extends = env:base_shelf
build_flags = 
    -D USE_SHELF_213

[env:shelf_290]
extends = env:base_shelf
build_flags = 
    -D USE_SHELF_290

[platformio]
default_envs = shelf_213                         ; Výchozí prostředí/sestavení s prorotypovací deskou ESPink-Shelf-2.13
