country=CZ
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
        ssid="NAZEV-WIFI-SITE (Raspberry Pi Zero W podporuje jen 2,4GHz 802.11bgn)"
        psk="WPA HESLO SITE"
        key_mgmt=WPA-PSK
}